selector .row {
    display: inline-flex;
    gap: 40px;
    width: 100%;
    margin-top: 10px;
}

selector .form-column {
    width: 100%;
}

selector button {
    margin-top: 30px;
    width: 100%;
    padding: 10px !important;
    border-radius: 5px;
}

selector button:hover {
    background:  #ffc107 !important;
    color : white;
}

selector button:active {
    background:  #ffc107 !important;
    color : white;
}

selector label {
    color : white;
}

selector button[type="submit"]:disabled {
    background-color: #ccc; /* Warna abu-abu */
    color: #666; /* Warna teks lebih redup */
    cursor: not-allowed; /* Kursor berubah jadi tanda larangan */
    opacity: 0.6; /* Transparansi agar terlihat nonaktif */
}


/*UNTUK STYLING HASIL PENCARIAN*/

selector .column-item {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}

selector .column-atas {
    display: inline-flex;
    gap : 10px;
    width: 100%
} 

selector .column-one {
    width: 100%;
    display: block;

    
}

selector .column-two {
    width: 100%;
    display: block;

}

selector .harga {
    display: block;
}

selector .asal-tujuan {
   display: flex;
   flex-direction: column;
   margin-left: 10px;
   border-left: 1px solid #59b1e9;
   padding-left: 15px;
   margin-top: 10px;
   
}

selector .colum-two {
    width: 100%;
}

selector .column-bawah {
    margin-top: 5px;
}

.custom-accordion {
    border-radius: 5px;
    overflow: hidden;
}

.custom-accordion-header {
    color: black;
    padding: 10px 0px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-bottom: 1px solid #59b1e9;
}

.custom-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0;
    margin: 0;
}

.custom-icon {
    transition: transform 0.3s ease;
}

.custom-rotate {
    transform: rotate(180deg);
}

.kendaraan-gambar {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom per baris */
    gap: 10px; /* Jarak antar gambar */
    padding-top: 5px; /* Jarak atas dari teks */
    margin-top: 10px;
}

.kendaraan-gambar img {
    width: 100%; /* Agar gambar menyesuaikan ukuran kolom */
    height: 150px; /* Tetapkan tinggi gambar */
    object-fit: cover; /* Hindari distorsi */
    border-radius: 5px;
}

selector .harga {
    font-size: 20px;
    color : #59b1e9;
}

selector .special {
    font-size: 15px;
}

selector .fasilitas-item {
   border-left: 1px solid #59b1e9;
   margin-top: 10px;
    
}

selector .fasilitas {
    margin-left: 10px;
}

selector .waktu-jemput {
    font-size: 20px;
    color : #59b1e9;
    margin-bottom: 5px;
}

selector .ini-calendar {
    font-size: 15px;
}

selector i {
    color : #59b1e9;
}

selector li {
    line-height: 20px;
}


selector .button-checkout {
    background: #59b1e9;
    color : white;
    display: block;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px;
}

selector .nothing-found {
    background: white;
    display: block;
    text-align: center;
    color : black;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    
}



@media(max-width:480px) {
    selector .row {
    display: block;
    width: 100%;
    margin-top: 10px;
}

selector .form-column {
    width: 100%;
}

.kendaraan-gambar {
 grid-template-columns: repeat(1, 1fr);
    
}
}